{
  "packages": ["packages/@biorate/*"],
  "command": {
    "version": {
      "allowBranch": "master",
      "exact": true,
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "useNx": true,
  "version": "1.30.0"
}
