{
  "name": "@biorate-tools/import-test",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Internal smoke test: require()/import() of workspace @biorate packages (CJS/ESM). Root: pnpm import-test:cjs | pnpm import-test:esm.",
  "scripts": {
    "test:cjs": "node index.cjs",
    "test:esm": "node --import ./register.mjs index.mjs"
  },
  "dependencies": {
    "@biorate/amf": "workspace:*",
    "@biorate/amqp": "workspace:*",
    "@biorate/async-loop": "workspace:*",
    "@biorate/auto-object": "workspace:*",
    "@biorate/axios": "workspace:*",
    "@biorate/axios-prometheus": "workspace:*",
    "@biorate/batcher": "workspace:*",
    "@biorate/bit-array": "workspace:*",
    "@biorate/cleanup": "workspace:*",
    "@biorate/clickhouse": "workspace:*",
    "@biorate/collection": "workspace:*",
    "@biorate/command": "workspace:*",
    "@biorate/config": "workspace:*",
    "@biorate/config-loader": "workspace:*",
    "@biorate/config-loader-env": "workspace:*",
    "@biorate/config-loader-fs": "workspace:*",
    "@biorate/config-loader-vault": "workspace:*",
    "@biorate/connector": "workspace:*",
    "@biorate/errors": "workspace:*",
    "@biorate/file-config": "workspace:*",
    "@biorate/haproxy": "workspace:*",
    "@biorate/i18n": "workspace:*",
    "@biorate/inversion": "workspace:*",
    "@biorate/ioredis": "workspace:*",
    "@biorate/kafkajs": "workspace:*",
    "@biorate/lifecycled": "workspace:*",
    "@biorate/masquerade": "workspace:*",
    "@biorate/migrations": "workspace:*",
    "@biorate/minio": "workspace:*",
    "@biorate/mocha": "workspace:*",
    "@biorate/mocha-spec": "workspace:*",
    "@biorate/mongodb": "workspace:*",
    "@biorate/mssql": "workspace:*",
    "@biorate/nestjs-tools": "workspace:*",
    "@biorate/opensearch": "workspace:*",
    "@biorate/opentelemetry": "workspace:*",
    "@biorate/pg": "workspace:*",
    "@biorate/playwright": "workspace:*",
    "@biorate/prometheus": "workspace:*",
    "@biorate/proxy": "workspace:*",
    "@biorate/proxy-prometheus": "workspace:*",
    "@biorate/rdkafka": "workspace:*",
    "@biorate/react-virtual-table": "workspace:*",
    "@biorate/redis": "workspace:*",
    "@biorate/run-context": "workspace:*",
    "@biorate/schema-registry": "workspace:*",
    "@biorate/sequelize": "workspace:*",
    "@biorate/shutdown-hook": "workspace:*",
    "@biorate/singleton": "workspace:*",
    "@biorate/symbolic": "workspace:*",
    "@biorate/tools": "workspace:*",
    "@biorate/vault": "workspace:*",
    "@biorate/vitest": "workspace:*",
    "@biorate/vitest-spec": "workspace:*",
    "lodash-es": "^4.18.1"
  }
}
